spring.application.name=mobile-banking-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_USERNAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

media.server-path =${MEDIA_SERVER_PATH}
media.client-path = /media/**
media.base-uri=${MEDIA_BASE_URI}


spring.mail.username=tevymomnh193@gmail.com
spring.mail.password=owjb xaoe wybv furk
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.user.name=tevy
#spring.security.user.password=tyuiop